program satranc_cansu
parameter (m=8)
integer a(m,m)

open(11,file="tahta.dat")

do i=1,m

read(11,*) (a(i,j), j=1,m)
write(*,25) (a(i,j), j=1,m)

25 format(8(2x,i2))

enddo

     do i=1,50
     isayi=mod(i,2)

if(isayi.eq.1)  print*, "sira beyaz taslarda"
if(isayi.eq.0)  print*, "sira siyah taslarda"

 
print*, "hangi tasi hareket ettirmek istiyorsunuz?"
read*, i1,j1

print*, "nereye?"
read*, i2,j2

if(a(i1,j1).eq.1.and.isayi.eq.1) then
call piyon(a,m,i1,i2,j1,j2)

elseif(a(i1,j1).eq.-1.and.isayi.eq.0) then
call piyon2(a,m,i1,i2,j1,j2)

elseif(a(i1,j1).eq.2.and.isayi.eq.1) then
call kale(a,m,i1,i2,j1,j2)

elseif(a(i1,j1).eq.-2.and.isayi.eq.0) then
call kale2(a,m,i1,i2,j1,j2)

elseif(a(i1,j1).eq.3.and.isayi.eq.1) then
call at(a,m,i1,i2,j1,j2) 

elseif(a(i1,j1).eq.-3.and.isayi.eq.0) then
call at2(a,m,i1,i2,j1,j2)

elseif(a(i1,j1).eq.4.and.isayi.eq.1) then
call fil(a,m,i1,i2,j1,j2)

elseif(a(i1,j1).eq.-4.and.isayi.eq.0) then
call fil2(a,m,i1,i2,j1,j2)

elseif(a(i1,j1).eq.6.and.isayi.eq.1) then
call sah(a,m,i1,i2,j1,j2)

elseif(a(i1,j1).eq.-6.and.isayi.eq.0) then
call sah2(a,m,i1,i2,j1,j2)

elseif(a(i1,j1).eq.5.and.isayi.eq.1) then
call vezir(a,m,i1,i2,j1,j2)

elseif(a(i1,j1).eq.-5.and.isayi.eq.0) then
call vezir2(a,m,i1,i2,j1,j2)



endif
enddo
end



!BEYAZ PIYON KODLARI

subroutine piyon(a,m,i1,i2,j1,j2)
integer a(m,m)

11 ifark=i2-i1
jfark=j2-j1


if(a(i2,j2).eq.0.and.ifark.eq.1.and.jfark.eq.0) then
a(i1,j1)=0
a(i2,j2)=1
elseif(a(i1,j1).eq.1.and.a(i2,j2).lt.0.and.ifark.eq.1.and.abs(jfark).eq.1) then
a(i1,j1)=0
a(i2,j2)=1
else
print*, "yanlis hamle yaptiniz. tekrar tas seciniz."
read*, i1,j1
print*, "nereye?"
read*, i2,j2
goto 11
endif


do i=1,m

write(*,25) (a(i,j), j=1,m)

25 format(8(2x,i2))

enddo 

end

!SIYAH PIYON KODLARI

subroutine piyon2(a,m,i1,i2,j1,j2)
integer a(m,m)

12 ifark=i2-i1
jfark=j2-j1

if(a(i2,j2).eq.0.and.ifark.eq.-1.and.jfark.eq.0) then
a(i1,j1)=0
a(i2,j2)=-1
elseif(a(i1,j1).eq.-1.and.a(i2,j2).gt.0.and.abs(jfark).eq.1) then
a(i1,j1)=0
a(i2,j2)=-1
else
print*, "yanlis hamle yaptiniz. tekrar tas seciniz."
read*, i1,j1
print*, "nereye?"
read*, i2,j2
goto 12
endif


do i=1,m

write (*,30) (a(i,j), j=1,m)

30 format(8(2x,i2))

enddo
end



!BEYAZ KALE KODLARI

subroutine kale(a,m,i1,i2,j1,j2)
integer a(m,m)


21 ifark=i2-i1
jfark=j2-j1

if(a(i2,j2).eq.0.and.abs(ifark).gt.0.and.jfark.eq.0) then
a(i1,j1)=0
a(i2,j2)=2
elseif(a(i1,j1).eq.2.and.a(i2,j2).lt.0.and.abs(ifark).gt.0.and.jfark.eq.0) then
a(i1,j1)=0
a(i2,j2)=2
elseif(a(i2,j2).eq.0.and.ifark.eq.0.and.abs(jfark).gt.0) then
a(i1,j1)=0
a(i2,j2)=2
elseif(a(i1,j1).eq.2.and.a(i2,j2).lt.0.and.ifark.eq.0.and.abs(jfark).gt.0) then
a(i1,j1)=0
a(i2,j2)=2
else
print*, "yanlis hamle yaptiniz. tekrar tas seciniz."
read*, i1,j1
print*, "nereye?"
read*, i2,j2
goto 21
endif



do i=1,m

write (*,35) (a(i,j), j=1,m)

35 format(8(2x,i2))

enddo
end

!SIYAH KALE KODLARI

subroutine kale2(a,m,i1,i2,j1,j2)
integer a(m,m)


22 ifark=i2-i1
jfark=j2-j1


if(a(i2,j2).eq.0.and.abs(ifark).gt.0.and.jfark.eq.0) then
a(i1,j1)=0
a(i2,j2)=-2
elseif(a(i1,j1).eq.-2.and.a(i2,j2).gt.0.and.abs(ifark).gt.0.and.jfark.eq.0) then
a(i1,j1)=0
a(i2,j2)=-2
elseif(a(i2,j2).eq.0.and.ifark.eq.0.and.abs(jfark).gt.0) then
a(i1,j1)=0
a(i2,j2)=-2
elseif(a(i1,j1).eq.-2.and.a(i2,j2).gt.0.and.ifark.eq.0.and.abs(jfark).gt.0) then
a(i1,j1)=0
a(i2,j2)=-2
else
print*, "yanlis hamle yaptiniz. tekrar tas seciniz."
read*, i1,j1
print*, "nereye?"
read*, i2,j2
goto 22
endif



do i=1,m

write (*,40) (a(i,j), j=1,m)

40 format(8(2x,i2))

enddo
end




!BEYAZ FIL KODLARI

subroutine fil(a,m,i1,i2,j1,j2)
integer a(m,m)


31 ifark=i2-i1
jfark=j2-j1

if(a(i2,j2).eq.0.and.abs(ifark).eq.abs(jfark)) then
a(i1,j1)=0
a(i2,j2)=4
elseif(a(i1,j1).eq.4.and.a(i2,j2).lt.0.and.abs(ifark).eq.abs(jfark)) then
a(i1,j1)=0
a(i2,j2)=4
else
print*, "yanlis hamle yaptiniz. tekrar tas seciniz."
read*, i1,j1
print*, "nereye?"
read*, i2,j2
goto 31
endif

do i=1,m

write (*,45) (a(i,j), j=1,m)

45 format(8(2x,i2))

enddo
end

!SIYAH FIL KODLARI

subroutine fil2(a,m,i1,i2,j1,j2)
integer a(m,m)


32 ifark=i2-i1
jfark=j2-j1

if(a(i2,j2).eq.0.and.abs(ifark).eq.abs(jfark)) then
a(i1,j1)=0
a(i2,j2)=-4
elseif(a(i1,j1).eq.-4.and.a(i2,j2).gt.0.and.abs(ifark).eq.abs(jfark)) then
a(i1,j1)=0
a(i2,j2)=-4
else
print*, "yanlis hamle yaptiniz. tekrar tas seciniz."
read*, i1,j1
print*, "nereye?"
read*, i2,j2
goto 32
endif

do i=1,m

write (*,50) (a(i,j), j=1,m)

50 format(8(2x,i2))

enddo
end




!BEYAZ AT KODLARI

subroutine at(a,m,i1,i2,j1,j2)
integer a(m,m)



41 ifark=i2-i1
jfark=j2-j1

if(a(i2,j2).eq.0.and.ifark.eq.2.and.jfark.eq.1)then
a(i1,j1)=0
a(i2,j2)=3
elseif(a(i1,j1).eq.3.and.a(i2,j2).lt.0.and.ifark.eq.2.and.jfark.eq.1) then
a(i1,j1)=0
a(i2,j2)=3
elseif(a(i2,j2).eq.0.and.ifark.eq.2.and.jfark.eq.-1)then
a(i1,j1)=0
a(i2,j2)=3
elseif(a(i1,j1).eq.3.and.a(i2,j2).lt.0.and.ifark.eq.2.and.jfark.eq.-1) then
a(i1,j1)=0
a(i2,j2)=3
elseif(a(i2,j2).eq.0.and.ifark.eq.1.and.jfark.eq.2)then
a(i1,j1)=0
a(i2,j2)=3
elseif(a(i1,j1).eq.3.and.a(i2,j2).lt.0.and.ifark.eq.1.and.jfark.eq.2) then
a(i1,j1)=0
a(i2,j2)=3
elseif(a(i2,j2).eq.0.and.ifark.eq.-1.and.jfark.eq.2)then
a(i1,j1)=0
a(i2,j2)=3
elseif(a(i1,j1).eq.3.and.a(i2,j2).lt.0.and.ifark.eq.-1.and.jfark.eq.2) then
a(i1,j1)=0
a(i2,j2)=3
elseif(a(i2,j2).eq.0.and.ifark.eq.-2.and.jfark.eq.1)then
a(i1,j1)=0
a(i2,j2)=3
elseif(a(i1,j1).eq.3.and.a(i2,j2).lt.0.and.ifark.eq.-2.and.jfark.eq.1) then
a(i1,j1)=0
a(i2,j2)=3
elseif(a(i2,j2).eq.0.and.ifark.eq.-2.and.jfark.eq.-1)then
a(i1,j1)=0
a(i2,j2)=3
elseif(a(i1,j1).eq.3.and.a(i2,j2).lt.0.and.ifark.eq.-2.and.jfark.eq.-1) then
a(i1,j1)=0
a(i2,j2)=3
elseif(a(i2,j2).eq.0.and.ifark.eq.1.and.jfark.eq.-2)then
a(i1,j1)=0
a(i2,j2)=3
elseif(a(i1,j1).eq.3.and.a(i2,j2).lt.0.and.ifark.eq.1.and.jfark.eq.-2) then
a(i1,j1)=0
a(i2,j2)=3
elseif(a(i2,j2).eq.0.and.ifark.eq.-1.and.jfark.eq.-2)then
a(i1,j1)=0
a(i2,j2)=3
elseif(a(i1,j1).eq.3.and.a(i2,j2).lt.0.and.ifark.eq.-1.and.jfark.eq.-2) then
a(i1,j1)=0
a(i2,j2)=3
else
print*, "yanlis hamle yaptiniz. tekrar tas seciniz."
read*, i1,j1
print*, "nereye?"
read*, i2,j2
goto 41
endif


do i=1,m

write (*,50) (a(i,j), j=1,m)

50 format(8(2x,i2))

enddo
end


!SIYAH AT KODLARI


subroutine at2(a,m,i1,i2,j1,j2)
integer a(m,m)



42 ifark=i2-i1
jfark=j2-j1

if(a(i2,j2).eq.0.and.ifark.eq.2.and.jfark.eq.1)then
a(i1,j1)=0
a(i2,j2)=-3
elseif(a(i1,j1).eq.-3.and.a(i2,j2).gt.0.and.ifark.eq.2.and.jfark.eq.1) then
a(i1,j1)=0
a(i2,j2)=-3
elseif(a(i2,j2).eq.0.and.ifark.eq.2.and.jfark.eq.-1)then
a(i1,j1)=0
a(i2,j2)=-3
elseif(a(i1,j1).eq.-3.and.a(i2,j2).gt.0.and.ifark.eq.2.and.jfark.eq.-1) then
a(i1,j1)=0
a(i2,j2)=-3
elseif(a(i2,j2).eq.0.and.ifark.eq.1.and.jfark.eq.2)then
a(i1,j1)=0
a(i2,j2)=-3
elseif(a(i1,j1).eq.-3.and.a(i2,j2).gt.0.and.ifark.eq.1.and.jfark.eq.2) then
a(i1,j1)=0
a(i2,j2)=-3
elseif(a(i2,j2).eq.0.and.ifark.eq.-1.and.jfark.eq.2)then
a(i1,j1)=0
a(i2,j2)=-3
elseif(a(i1,j1).eq.-3.and.a(i2,j2).gt.0.and.ifark.eq.-1.and.jfark.eq.2) then
a(i1,j1)=0
a(i2,j2)=-3
elseif(a(i2,j2).eq.0.and.ifark.eq.-2.and.jfark.eq.1)then
a(i1,j1)=0
a(i2,j2)=-3
elseif(a(i2,j2).eq.0.and.ifark.eq.-2.and.jfark.eq.-1)then
a(i1,j1)=0
a(i2,j2)=-3
elseif(a(i1,j1).eq.-3.and.a(i2,j2).gt.0.and.ifark.eq.-2.and.jfark.eq.-1) then
a(i1,j1)=0
a(i2,j2)=-3
elseif(a(i2,j2).eq.0.and.ifark.eq.1.and.jfark.eq.-2)then
a(i1,j1)=0
a(i2,j2)=-3
elseif(a(i1,j1).eq.-3.and.a(i2,j2).gt.0.and.ifark.eq.1.and.jfark.eq.-2) then
a(i1,j1)=0
a(i2,j2)=-3
elseif(a(i2,j2).eq.0.and.ifark.eq.-1.and.jfark.eq.-2)then
a(i1,j1)=0
a(i2,j2)=-3
elseif(a(i1,j1).eq.-3.and.a(i2,j2).gt.0.and.ifark.eq.-1.and.jfark.eq.2) then
a(i1,j1)=0
a(i2,j2)=-3
else
print*, "yanlis hamle yaptiniz. tekrar tas seciniz."
read*, i1,j1
print*, "nereye?"
read*, i2,j2
goto 42

endif

do i=1,m

write (*,55) (a(i,j), j=1,m)

55 format(8(2x,i2))

enddo
end




! BEYAZ SAH KODLARI

subroutine sah(a,m,i1,i2,j1,j2)
integer a(m,m)


51 ifark=i2-i1
jfark=j2-j1

if(a(i2,j2).eq.0.and.abs(ifark).eq.1.and.abs(jfark).eq.0) then
a(i1,j1)=0
a(i2,j2)=6
elseif(a(i1,j1).eq.6.and.a(i2,j2).lt.0.and.abs(ifark).eq.1.and.abs(jfark).eq.0) then
a(i1,j1)=0
a(i2,j2)=6
elseif(a(i2,j2).eq.0.and.abs(ifark).eq.0.and.abs(jfark).eq.1) then
a(i1,j1)=0
a(i2,j2)=6
elseif(a(i1,j1).eq.6.and.a(i2,j2).lt.0.and.abs(ifark).eq.0.and.abs(jfark).eq.1) then
a(i1,j1)=0
a(i2,j2)=6
elseif(a(i2,j2).eq.0.and.abs(ifark).eq.1.and.abs(jfark).eq.1) then
a(i1,j1)=0
a(i2,j2)=6
elseif(a(i1,j1).eq.6.and.a(i2,j2).lt.0.and.abs(ifark).eq.1.and.abs(jfark).eq.1)then
a(i1,j1)=0
a(i2,j2)=6
else
print*, "yanlis hamle yaptiniz. tekrar tas seciniz."
read*, i1,j1
print*, "nereye?"
read*, i2,j2
goto 51
endif

do i=1,m

write(*,60) (a(i,j), j=1,m)

60 format(8(2x,i2))

enddo

end


!SIYAH SAH KODLARI


subroutine sah2(a,m,i1,i2,j1,j2)
integer a(m,m)


52 ifark=i2-i1
jfark=j2-j1

if(a(i2,j2).eq.0.and.abs(ifark).eq.1.and.abs(jfark).eq.0) then
a(i1,j1)=0
a(i2,j2)=-6
elseif(a(i1,j1).eq.-6.and.a(i2,j2).gt.0.and.abs(ifark).eq.1.and.abs(jfark).eq.0) then
a(i1,j1)=0
a(i2,j2)=-6
elseif(a(i2,j2).eq.0.and.abs(ifark).eq.0.and.abs(jfark).eq.1) then
a(i1,j1)=0
a(i2,j2)=-6
elseif(a(i1,j1).eq.-6.and.a(i2,j2).gt.0.and.ifark.eq.0.and.abs(jfark).eq.1) then
a(i1,j1)=0
a(i2,j2)=-6
elseif(a(i2,j2).eq.0.and.abs(ifark).eq.abs(jfark)) then
a(i1,j1)=0
a(i2,j2)=-6
elseif(a(i1,j1).eq.-6.and.a(i2,j2).gt.0.and.abs(ifark).eq.1.and.abs(jfark).eq.1)then
a(i1,j1)=0
a(i2,j2)=-6
else
print*, "yanlis hamle yaptiniz. tekrar tas seciniz."
read*, i1,j1
print*, "nereye?"
read*, i2,j2
goto 52
endif

do i=1,m

write(*,65) (a(i,j), j=1,m)

65 format(8(2x,i2))

enddo

end


!BEYAZ VEZIR KODLARI

subroutine vezir(a,m,i1,i2,j1,j2)
integer a(m,m)


61 ifark=i2-i1
jfark=j2-j1

if(a(i2,j2).eq.0.and.abs(ifark).gt.0.and.jfark.eq.0) then
a(i1,j1)=0
a(i2,j2)=5
elseif(a(i1,j1).eq.5.and.a(i2,j2).lt.0.and.abs(ifark).gt.0.and.jfark.eq.0) then
a(i1,j1)=0
a(i2,j2)=5
elseif(a(i2,j2).eq.0.and.ifark.eq.0.and.abs(jfark).gt.0) then
a(i1,j1)=0
a(i2,j2)=5
elseif(a(i1,j1).eq.5.and.a(i2,j2).lt.0.and.ifark.eq.0.and.abs(jfark).gt.0) then
a(i1,j1)=0
a(i2,j2)=5
elseif(a(i2,j2).eq.0.and.abs(ifark).eq.abs(jfark)) then
a(i1,j1)=0
a(i2,j2)=5
elseif(a(i1,j1).eq.5.and.a(i2,j2).lt.0.and.abs(ifark).eq.abs(jfark)) then
a(i1,j1)=0
a(i2,j2)=5
else
print*, "yanlis hamle yaptiniz. tekrar tas seciniz."
read*, i1,j1
print*, "nereye?"
read*, i2,j2
goto 61
endif


do i=1,m

write (*,70) (a(i,j), j=1,m)

70 format(8(2x,i2))

enddo
end


!SIYAH VEZIR KODLARI

subroutine vezir2(a,m,i1,i2,j1,j2)
integer a(m,m)


62 ifark=i2-i1
jfark=j2-j1

if(a(i2,j2).eq.0.and.abs(ifark).gt.0.and.jfark.eq.0) then
a(i1,j1)=0
a(i2,j2)=-5
elseif(a(i1,j1).eq.-5.and.a(i2,j2).gt.0.and.abs(ifark).gt.0.and.jfark.eq.0) then
a(i1,j1)=0
a(i2,j2)=-5
elseif(a(i2,j2).eq.0.and.ifark.eq.0.and.abs(jfark).gt.0) then
a(i1,j1)=0
a(i2,j2)=-5
elseif(a(i1,j1).eq.-5.and.a(i2,j2).gt.0.and.ifark.eq.0.and.abs(jfark).gt.0) then
a(i1,j1)=0
a(i2,j2)=-5
elseif(a(i2,j2).eq.0.and.abs(ifark).eq.abs(jfark)) then
a(i1,j1)=0
a(i2,j2)=-5
elseif(a(i1,j1).eq.-5.and.a(i2,j2).gt..0.and.abs(ifark).eq.abs(jfark)) then
a(i1,j1)=0
a(i2,j2)=-5
else
print*, "yanlis hamle yaptiniz. tekrar tas seciniz."
read*, i1,j1
print*, "nereye?"
read*, i2,j2
goto 62
endif




do i=1,m

write (*,70) (a(i,j), j=1,m)

70 format(8(2x,i2))

enddo
end 
